{
  "name": "@codefee-component/core",
  "version": "0.0.76",
  "description": "A Core UI Web Components for Codefee Works. This project is built using Stencil.",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/codefee-component/codefee-component.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "npm run build:core",
    "build:core": "stencil build --docs",
    "build:core:local": "npm run build:core && npm pack",
    "build:angular": "cd exports/angular && npm install && npm run build",
    "build:angular:local": "npm run build:angular && cd exports/angular/dist && npm pack && cd../../..",
    "build:react": "cd exports/react && npm install && npm run build",
    "build:react:local": "npm run build:react && cd exports/react && npm pack && cd../..",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate",
    "g": "npm run generate",
    "v:patch:all": "npm run v:patch:core && npm run v:patch:angular && npm run v:patch:react",
    "v:patch:core": "node scripts/bumpVersion.js core patch",
    "v:patch:angular": "node scripts/bumpVersion.js angular patch && npm run sync:angular",
    "v:patch:react": "node scripts/bumpVersion.js react patch && npm run sync:react",
    "v:minor:all": "npm run v:minor:core && npm run v:minor:angular && npm run v:minor:react",
    "v:minor:core": "node scripts/bumpVersion.js core minor",
    "v:minor:angular": "node scripts/bumpVersion.js angular minor && npm run sync:angular",
    "v:minor:react": "node scripts/bumpVersion.js react minor && npm run sync:react",
    "v:major:all": "npm run v:major:core && npm run v:major:angular && npm run v:major:react",
    "v:major:core": "node scripts/bumpVersion.js core major",
    "v:major:angular": "node scripts/bumpVersion.js angular major && npm run sync:angular",
    "v:major:react": "node scripts/bumpVersion.js react major && npm run sync:react",
    "pub:core": "npm publish",
    "pub:angular": "cd exports/angular/dist && npm publish",
    "pub:react": "cd exports/react && npm publish",
    "sync:angular": "node scripts/syncExportCoreDeps.js angular",
    "sync:react": "node scripts/syncExportCoreDeps.js react",
    "sync:all": "npm run sync:angular && npm run sync:react",
    "sync:pub:all": "npm run build:angular && npm run pub:angular && npm run build:react && npm run pub:react",
    "postsync:pub:all": "git add . && git commit -m \"exports version sync\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@stencil/core": "2.5.2",
    "lodash-es": "4.17.21",
    "uuid": "^8.3.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/react-output-target": "0.0.9",
    "@stencil/sass": "^1.4.1",
    "@types/jest": "26.0.22",
    "@types/lodash-es": "^4.17.4",
    "@types/puppeteer": "5.4.3",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "prettier": "2.2.1",
    "puppeteer": "5.5.0"
  }
}