{
  "name": "@codefee-component/core",
  "version": "0.0.44",
  "description": "A Core UI Web Components for Codefee Works. This project is built using Stencil.",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/codefee-component/codefee-component.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:angular && npm run build:react",
    "build:core": "stencil build --docs",
    "build:angular": "cd exports/angular && npm run build && cd../..",
    "build:react": "cd exports/react && npm run build && cd../..",
    "build:local": "npm run build && npm pack",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "g": "npm run generate",
    "v:patch": "npm run v:patch:core && npm run v:patch:angular && npm run v:patch:react",
    "v:patch:core": "npm version patch",
    "v:patch:angular": "cd exports/angular/projects/main && npm version patch && cd../../../..",
    "v:patch:react": "cd exports/react && npm version patch && cd../../",
    "pub": "npm run pub:core && npm run pub:angular && npm run pub:react",
    "pub:core": "npm publish",
    "pub:angular": "cd exports/angular/dist && npm publish && cd../../..",
    "pub:react": "cd exports/react && npm publish && cd../.."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@stencil/core": "2.4.0",
    "lodash-es": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/react-output-target": "0.0.9",
    "@stencil/sass": "^1.4.1",
    "@types/jest": "^26.0.20",
    "@types/lodash-es": "^4.17.4",
    "@types/puppeteer": "^5.4.2",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^5.5.0"
  }
}